<!DOCTYPE HTML>
<html>
<head>
<style>
body,textarea,input
{
font: 13px "Trebuchet MS", sans-serif;
}
.chat
{
max-width:300px;
}

.chatTextarea,.chatMessages,.chatStatus
{
border: 1px solid #bbb;
}

.chatMessages
{
width: 100%;
height: 300px;
overflow-y: scroll;
padding: 10px;
}

.chatMessage
{
margin-border: 10px;
}
.chatName
{
width: 100%;
padding: 10px;
border-bottom:0;
margin-bottom: 0;
}
.chatTextarea
{
width:100%;
padding:10px;
margin-bottom: 0;
max-width: 100%;
}
.chatStatus
{
color: #bbb;
}

.chatTextarea,.chatName
{
outline: none;
}
</style>
</head>

<body>
<div class="chat">
<input type="text" class="chatName" placeholder="Your Name">
<div class="chatMessages">
<div class="chatMessage"></div>
</div>
<textarea class="chatTextarea" placeholder="Type Your Message"></textarea>
<div class="chatStatus">Status: <span>Idle</span></div>
<script src="http:/localhost:8080/socket.io/socket.io.js"></script>
</body>
</html>